{
  "name": "splitflap",
  "version": "1.1.0",
  "description": "",
  "main": "1_generate_letters.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Kreil",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "gm": "^1.17.0",
    "request": "^2.55.0"
  }
}
